# API Backend URL - Actualizar con tu URL de Cloud Run
VITE_API_BASE_URL=https://lector-manifiestos-backend-321363176600.us-central1.run.app

# Firebase Configuration (ya lo tienes en tu proyecto)
# VITE_FIREBASE_API_KEY=tu-api-key
# VITE_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=tu-proyecto-id
# VITE_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
# VITE_FIREBASE_APP_ID=1:123456789:web:abcdef

# Environment
VITE_ENV=production
